{
  "name": "@davecook/home-care-cost-model",
  "version": "0.1.0",
  "description": "A reference cost model for Canadian home care service-mix decisions (PSW, housekeeping, nursing) with 2026 tax relief stack and per-province subsidy eligibility.",
  "main": "engines/python/engine.py",
  "keywords": [
    "home-care",
    "psw",
    "personal-support-worker",
    "aging-in-place",
    "canada",
    "health-policy",
    "cost-model",
    "tax-credit"
  ],
  "author": "Dave Cook <dave@binx.ca>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DaveCookVectorLabs/home-care-cost-model.git"
  },
  "homepage": "https://github.com/DaveCookVectorLabs/home-care-cost-model"
}
